<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">

  <meta name="description" content="Projeto Apocalipse">
  <meta name="author" content="Humanos">
  <meta name="keywords" content="Projeto Apocalipse" />

  <link rel="alternate" href="" hreflang="pt-br" />
  <meta name="robots" content="index, follow">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:url" content="https://sdeiros.github.io/apocalipse/" />
  <meta property="og:title" content="Projeto Apocalipse" />
  <meta property="og:image" content="https://i.imgur.com/tMFrxGB.png" />
  <meta property="og:description" content="Salve-se quem puder" />
  <meta name="theme-color" content="#630b02">

  <meta property="business:contact_data:country_name" content="Brasil" />
  <meta property="business:contact_data:website" content="https://sdeiros.github.io/apocalipse/" />
  <meta property="business:contact_data:region" content="RJ" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Salve-se quem puder" />
  <meta name="twitter:title" content="Projeto Apocalipse" />
  <meta name="twitter:image" content="https://i.imgur.com/tMFrxGB.png" />


  <meta name="geo.placename" content="LOCALIZAÇÃO" />
  <meta name="geo.region" content="BR" />
  <meta name="description" content="Salve-se quem puder" />
  <link rel="canonical" href="https://sdeiros.github.io/apocalipse/" />

  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />
  <meta name="format-detection" content="telephone=no">

  <title>Projeto Apocalipse</title>
  <style>
    body {
      text-align: center;
      color: #dddddd;
      background-color: #400000;
    }

    #countdown {
      position: relative;
      font-size: 3.5rem;
      font-weight: 700;
      color: #15ff00;
      font-family: 'DS-Digital', sans-serif;
      top: 20vh;
    }

    P {
      position: relative;
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-size: 1.2rem;
      top: 23vh;
    }

    h4 {
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-size: 2rem;
      margin-top: 4vh;
    }

    h3 {
      position: relative;
      font-family: "Merriweather", serif;
      font-weight: 400;
      font-size: 3rem;
      top: -3.2rem;
    }

    .foto {
      width: 30rem;
      height: auto;
      margin-top: -12rem;
    }

    @media (max-width: 1730px) {
      #countdown {
        font-size: 2.6rem;
        top: 10vh;
      }

      .foto {
        width: 28rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.4rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 12vh;
      }
    }

    @media (max-width: 1645px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 24rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 11vh;
      }
    }

    @media (max-width: 1580px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 24rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.8rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 3vh;
      }

      P {
        font-size: 1.2rem;
        top: 11vh;
      }
    }

    @media (max-width: 1559px) {
      #countdown {
        font-size: 2.6rem;
        top: 13vh;
      }

      .foto {
        width: 24rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1.2rem;
        top: 16vh;
      }
    }

    @media (max-width: 1559px) {
      #countdown {
        font-size: 2.6rem;
        top: 13vh;
      }

      .foto {
        width: 24rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1.2rem;
        top: 16vh;
      }
    }

    @media (max-width: 1540px) {
      #countdown {
        font-size: 2.6rem;
        top: -16vh;
      }

      .foto {
        width: 18rem;
        margin-top: -6rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.8rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: -14vh;
      }
    }

    @media (max-width: 1530px) {
      #countdown {
        font-size: 2.6rem;
        top: 6vh;
      }

      .foto {
        width: 22rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.6rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 9vh;
      }
    }

    @media (max-width: 1280px) {
      #countdown {
        font-size: 2.6rem;
        top: 2vh;
      }

      .foto {
        width: 20rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.6rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 6vh;
      }
    }

    @media (max-width: 1150px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 20rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 12vh;
      }
    }

    @media (max-width: 1120px) {
      #countdown {
        font-size: 2.6rem;
        top: -6vh;
      }

      .foto {
        width: 15.8rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.6rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1.2rem;
        top: -1vh;
      }
    }

    @media (max-width: 1040px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 20rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 3rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 2rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1.2rem;
        top: 11vh;
      }
    }

    @media (max-width: 1025px) {
      #countdown {
        font-size: 2.6rem;
        top: -9vh;
      }

      .foto {
        width: 22rem;
        margin-top: -4rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.8rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: -7.5vh;
      }
    }

    @media (max-width: 9990px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 11vh;
      }
    }

    @media (max-width: 820px) {
      #countdown {
        font-size: 2.6rem;
        top: 6vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 8vh;
      }
    }

    @media (max-width: 770px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 10vh;
      }
    }

    @media (max-width: 690px) {
      #countdown {
        font-size: 2.6rem;
        top: -12vh;
      }

      .foto {
        width: 21rem;
        margin-top: -4rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.8rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1rem;
        top: -10vh;
      }
    }

    @media (max-width: 680px) {
      #countdown {
        font-size: 2.6rem;
        top: 12vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 3vh;
      }

      P {
        font-size: 1rem;
        top: 15vh;
      }
    }

    @media (max-width: 575px) {
      #countdown {
        font-size: 2.6rem;
        top: 6vh;
      }

      .foto {
        width: 21rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1rem;
        top: 9vh;
      }
    }

    @media (max-width: 550px) {
      #countdown {
        font-size: 2.6rem;
        top: 12vh;
      }

      .foto {
        width: 22rem;
        margin-top: -11rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1rem;
        top: 14vh;
      }
    }

    @media (max-width: 542px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 21rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 2vh;
      }

      P {
        font-size: 1rem;
        top: 1vh;
      }
    }

    @media (max-width: 530px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 24rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 11vh;
      }
    }

    @media (max-width: 510px) {
      #countdown {
        font-size: 2.6rem;
        top: 12vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 14vh;
      }
    }

    @media (max-width: 480px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 24rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 3vh;
      }

      P {
        font-size: 1rem;
        top: 10vh;
      }
    }

    @media (max-width: 468px) {
      #countdown {
        font-size: 2.6rem;
        top: 2vh;
      }

      .foto {
        width: 20rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 6vh;
      }
    }

    @media (max-width: 432px) {
      #countdown {
        font-size: 2.6rem;
        top: 9vh;
      }

      .foto {
        width: 22rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 12vh;
      }
    }

    @media (max-width: 400px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 20rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 12vh;
      }
    }

    @media (max-width: 390px) {
      #countdown {
        font-size: 2.6rem;
        top: 8vh;
      }

      .foto {
        width: 20rem;
        margin-top: -9rem;
      }

      h3 {
        font-size: 2.4rem;
        top: -3rem;
      }

      h4 {
        font-size: 1.6rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 12vh;
      }
    }

    @media (max-width: 379px) {
      #countdown {
        font-size: 2.6rem;
        top: 4vh;
      }

      .foto {
        width: 18rem;
        margin-top: -10rem;
      }

      h3 {
        font-size: 2.4rem;
        top: -2.8rem;
      }

      h4 {
        font-size: 1.6rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 8vh;
      }
    }

    @media (max-width: 375px) {
      #countdown {
        font-size: 2.6rem;
        top: 3.5vh;
      }

      .foto {
        width: 16rem;
        margin-top: -9.5rem;
      }

      h3 {
        font-size: 2.4rem;
        top: -2.8rem;
      }

      h4 {
        font-size: 1.6rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 7vh;
      }
    }

    @media (max-width: 360px) {
      #countdown {
        font-size: 2.6rem;
        top: 6vh;
      }

      .foto {
        width: 18rem;
        margin-top: -10.6rem;
      }

      h3 {
        font-size: 2.8rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 1rem;
        top: 9vh;
      }
    }

    @media (max-width: 330px) {
      #countdown {
        font-size: 2rem;
        top: -20vh;
      }

      .foto {
        width: 12rem;
        margin-top: -6rem;
      }

      h3 {
        font-size: 2.4rem;
        top: -3.2rem;
      }

      h4 {
        font-size: 1.8rem;
        margin-top: 4vh;
      }

      P {
        font-size: 0.8rem;
        top: -17vh;
      }
    }

    ::selection {
      background-color: #810000;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <h4>PROJETO</h4>
  <h3>APOCALIPSE</h3>

  <p>TEMPO RESTANTE</p>
  <div id="countdown"></div>

  <div>
    <img class="foto" id="randomImage" src="">
  </div>

  <script>
    function countdown() {
      const targetDate = new Date('2024-07-06T16:00:00');
      const now = new Date().getTime();
      const timeRemaining = targetDate - now;

      if (timeRemaining <= 0) {
        document.getElementById('countdown').innerHTML = 'O apocalipse já começou. Vá para este ponto de segurança!';
      } else {
        let hours = Math.floor(timeRemaining / (1000 * 60 * 60));
        let minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        document.getElementById('countdown').innerHTML = `${hours}:${minutes}:${seconds}`;
      }
    }

    setInterval(countdown, 1000);

    countdown();

    function getRandomImage() {
      const imageFolder = 'img/';
      const images = ['01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg', '06.jpg', '07.jpg', '08.jpg', '09.jpg', '10.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg', '21.jpg']; // Lista das imagens na pasta

      const randomIndex = Math.floor(Math.random() * images.length);
      const randomImage = images[randomIndex];
      const imagePath = `${imageFolder}/${randomImage}`;

      document.getElementById('randomImage').src = imagePath;
    }

    setInterval(countdown, 1000);
    getRandomImage();
  </script>

  <!-- <p>ponto de segurança</p> -->

  <script type="text/javascript">
    var sc_project = 12994327;
    var sc_invisible = 0;
    var sc_security = "711971c1";
    var scJsHost = "https://";
    document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript>
    <div class="statcounter"><a title="free hit
  counter" href="" target=""><img class="statcounter" src="" alt="free hit counter" referrerPolicy=""></a></div>
  </noscript>
</body>

</html>